description "Linker API"

start on runlevel [2345]
stop on runlevel [016]

setuid linker
setgid linker

chdir /home/linker/linker

respawn
exec /home/linker/linker/bin/puma -e production -b unix://./var/linkerapi.sock linkerapi.ru
