description "Linker Redirector"

start on runlevel [2345]
stop on runlevel [016]

setuid linker
setgid linker

chdir /home/linker/linker

respawn
exec /home/linker/linker/bin/rackup -E production -p 6314 redirect.ru
